<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lavender_light"
    android:gravity="center"
    android:padding="11dp"
    android:id="@+id/custom_toast_container">

    <ImageView
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:src="@drawable/success"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/test"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="11dp"
        android:textColor="@color/black"
        android:id="@+id/custom_toast_text"/>
</LinearLayout>